.heading {
    margin: 10px auto auto auto;
    font-size: 40px;
    font-weight: 500;
    padding: 20px 20px 0 20px;

}

.body {
    background-color: white;
    width: 95%;
    margin: auto;
    border-radius: 7px;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap:20px;
}

.doughnutChartCol {
    margin: auto;
    padding: 0;
    width: 100%;
    grid-column: span 1 / span 1;
}

.doughnutChart{
    margin-top: 10px;
}

.accuracy {
    grid-column: span 1 / span 1;
    padding: 0;
    margin: auto;
    width: 100%;
}

.pieHeader {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
}

.meterCol {
    width: 100%;
    grid-column: span 1 / span 1;
    margin: auto;
}

.border{
    margin: 0px 30px;
    border-top: solid 1px silver;
}


.baselineMeterLastCol {
    width: 100%;
    margin: 10px auto;
    grid-column: span 1 / span 1;
    border-right: none;
}

.rowHeading {
    margin: auto;
    font-size: 30px;
    font-weight: 500;
    padding: 20px 20px 0 20px;
}

.meter {
    margin: auto;
    display: flex;
    justify-content: center;
}

.firstRow {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 0;
    margin-top: 20px;
}


.percentagesCol {
    width: 100%;
    grid-column: span 1 / span 1;
    margin: 10px auto;
    border-right: solid 2px silver;
}


.baselineMeterHeading {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding: 8px;
}

.baselinePercent {
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin: auto;
}


@media (max-width: 1200px) {
    .firstRow{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin: 0 30px;
    }

    .doughnutChartCol {
        margin: auto;
        padding: 0;
    }

    .pieHeader {
        margin-top: 20px;
    }

    .row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin: auto;
    }
    .percentagesCol {
        border-right: none;
    }
    .baselineMeterHeading {
        font-size: 23px;
        border-bottom: solid 1px silver;
        margin-right: 50px;
    }
    .baselinePercent {
        font-size: 30px;
    }
    .accuracy {
        grid-column: span 2 / span 2;
        padding: 0;
        margin: auto;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }


}

@media (max-width:900px) {
    .heading {
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding: 10px 20px 0 20px;
    }

}

@media (max-width:800px) {
    .baselineMeterHeading {
        font-size: 20px;
    }
    .row {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .doughnutChartCol {
        margin: auto;
        padding: 0;
        width: 70%;
    }
    .accuracy {
        grid-column: span 1 / span 1;
        padding: 0;
        margin: auto;
        width: 100%;
    }
}

@media (max-width:750px) {
    .firstRow{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .percentagesCol, .baselineMeterLastCol {
        margin: 0 40px;
    }
    .baselineMeterHeading {
        font-size: 23px;
        margin-right: 130px;
    }
    .baselinePercent {
        padding-right: 80px;
    }

}

@media (max-width:600px) {
    .baselinePercent {
        padding-right: 80px;
    }

    .doughnutChartCol {
        margin: auto;
        padding: 0;
        width: 90%;
    }

}