.heading {
    margin: auto;
    font-size: 35px;
    font-weight: 500;
    padding: 20px 20px 0 20px;
}

.body {
    background-color: white;
    width: 95%;
    margin: auto;
    border-radius: 7px;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 0;

}

.returnCol {
    width: 100%;
    grid-column: span 1 / span 1;
    margin: 10px auto;
    border-right: solid 2px silver;
    padding: 0px 50px;
}

.returnColLastCol {
    width: 100%;
    grid-column: span 1 / span 1;
    margin: auto;
    border-right: none;
}

.returnHeading, .missedReturnsHeading {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding: 8px;

}

.meter {
    margin: auto;
    display: flex;
    justify-content: center;

}

.percent {
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin: auto;

}

.numberMissed {
    font-size: 40px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin: auto;
}

@media (max-width: 1200px) {
    .row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin: 0 30px;
    }
    .returnCol {
        border-right: none;
        padding: 0;
    }
    .returnHeading {
        font-size: 25px;
        border-bottom: solid 1px silver;
        margin-right: 50px;
    }
    .returnColLastCol {
        grid-column: span 2/ span 2;
        display: flex;
        justify-content: center;
    }
    .numberMissed {
        font-size: 30px;
    }
    .numberMissedCol{
        width: 90%;
      display: flex;
        justify-content: space-between;
    }

}

@media (max-width:1000px) {

    .returnHeading {
        font-size: 20px;
    }
}

@media (max-width:900px) {
    .heading {
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding: 10px 20px 0 20px;
    }
    .returnCol {
        width: 100%;
        grid-column: span 2 / span 2;
        margin: 10px auto;
        padding: 0px 50px;
    }
    .returnHeading {
        font-size: 22px;
    }
    .returnColLastCol {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0 0 10px 20px;
    }
    .numberMissedCol{
        width: 100%;
        display: grid;
    }


}

@media (max-width:800px) {

    .returnColLastCol {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        column-gap: 0;
    }
    .numberMissedCol{
        width: 100%;
        grid-column: span 1 / span 1;
        display: flex;
        justify-content: space-evenly;
    }


}


