.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 0;
    margin-top: 20px;
}

.servePercentages {
    width: 100%;
    grid-column: span 1 / span 1;
    margin: 10px auto;
    border-right: solid 2px;
}

.servePercentagesLastRow {
    width: 100%;
    margin: 10px auto;
    grid-column: span 1 / span 1;
    border-right: none;
}

.servingLocationPercentages {
    width: 100%;
    grid-column: span 1 / span 1;
}

.unreturnedRow {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 30px;
    margin: 20px auto 0;
}

.serveTable {
    grid-column: span 2/ span 2;
    width: 100%;
    border-right: solid 2px;
    padding: 0 20px;
    font-size: 18px;
    display: flex;
}

.percentRow {
    grid-column: span 1 / span 1;
    width: 100%;
}

.heading {
    margin: auto;
    font-size: 30px;
    font-weight: 500;
    padding: 20px 20px 0 20px;
}

.fullPage {
    background-color: #cfcfcf;
    width: 100%;
}

.body {
    background-color: white;
    width: 95%;
    margin: auto;
    border-radius: 7px;
}

.percentHeading {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding: 8px;
}

.percent {
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin: auto;
}

.rowHeading {
    margin: auto;
    font-size: 30px;
    font-weight: 500;
    padding: 20px 20px 0 20px;
}

.tableTotal {
    font-weight: 500;
}

.meter {
    margin: auto;
    display: flex;
    justify-content: center;
}

.serveLocationHeading {
    font-size: 25px;
    font-weight: 500;
    padding: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.pieChart {
    margin: 0;
    padding: 0;
}

.pieChartHeading {
    font-size: 25px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}