.panelTitle {
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.panelRow {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 20px auto 0;
}

.btnCol {
    grid-column: span 1 / span 1;
}

.serveBtn {
    width: 100%;
    height: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.serveInCol {
    grid-column: span 3/ span 3;
}

.stopBtnCol {
    grid-column: span 3 / span 3;
    display: flex;
    align-content: center;
    justify-content: center;
}

.stopBtn {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 50%;
    height: 80px;
    margin-top: 50px;
}

.serveInBtn {
    width: 100%;
    height: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.winLostBtn {
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 500;
}

.btnTitle {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 500;
}

@media (max-width: 1000px) {
    .stopBtn {
        height: 60px;
    }
}

@media (max-width: 800px) {
    .panelRow {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 0px;
    }

    .panelTitle {
        font-size: 30px;
    }

    .panelRow {
        width: 100%;
    }
}
