.panelTitle {
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.panelRow {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 20px auto 0;
}

.btnCol {
    grid-column: span 2 / span 2;
}

.missBtn {
    grid-column: span 1 / span 1;
}

.undoCol {
    display: flex;
    align-content: center;
    justify-content: center;
    grid-column: span 1 / span 1;
}

.btnTitle {
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.undoCol {
    grid-column: span 3 / span 3;
    display: flex;
    align-content: center;
    justify-content: center;
}


.hiddenBtn {
    width: 100%;
    height: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.wonLostBtnTitle {
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.panelBtn {
    width: 100%;
    height: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.faultCol{
    grid-column: span 1 / span 1;
}

.inCol {
    grid-column: span 3/ span 3;
}

.wonLostBtn {
    width: 100%;
    height: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.undo {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 50%;
    height: 80px;
    margin-top: 20px;
}

.undo:hover {
    background-color: rgb(238, 238, 238);
    border-color: rgb(238, 238, 238);
}

@media (max-width: 1000px) {
    .undo{
        width:100%;
    }

    .btnTitle,
    .wonLostBtnTitle {
        font-size: 18px;
    }
}

@media (max-width: 800px) {
    .panelTitle {
        font-size: 30px;
    }
    .undo {
        width:100%;
    }

    .panelRow {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 0;
        width: 100%;
    }
    .panelBtn {
        width: 100%;
        height: 100px;
    }
    .missBtn {
        grid-column: span 1/ span 1;
    }
    .faultCol, .inCol{
        grid-column: span 2/ span 2;
    }
}
